* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(/Background.jpg);
  background-size: cover;
  backdrop-filter: blur(33px);
  font-family: "Segoe UI", sans-serif;
  margin: 150px;
  padding: 50px 50px;
  color: #ffffff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #080808;
  padding: 50px 50px;
}
i {
  color: rgb(255, 255, 255);
  font-size: 30px;
}
section {
  display: flex;
  background-image: url(clipart.jpeg);
  background-size: cover;
  margin-left: 20%;
  margin-right: 20%;
  color: #181616;
  flex-direction: column;
  border-radius: 20px;
  align-items: center;
  font-size: 18px;
  justify-content: center;
  height: 350px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  body {
    margin: 50px;
    padding: 20px;
  }

  section {
    margin: 20px 10% 0;
    font-size: 16px; 
    height: auto; 
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  body {
    margin: 100px; 
  }

  section {
    margin: 30px 15% 0; 
    font-size: 18px; 
  }
}

@media (min-width: 1025px) {
  body {
    margin: 150px;
  }

  section {
    margin: 30px 20% 0; 
    font-size: 18px; 
  }
}

.backgrnd {
  padding-left: 35px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  letter-spacing: 3px;
}
.grid {
  display: grid;
  grid-template-rows: 300px repeat(4, 260px);
  gap: 10px;
  padding: 30px 30px;
}
.grid-item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
button {
  margin-top: 60px;
  margin-left: 60px;
  background-color: #9c5300;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 19px;
  transition: background-color 0.3s ease-in-out;
}
button:hover {
  background-color: #b87c22;
}

.title-button {
  position: absolute;
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.item1 {
  background-image: url(/blackcoffee.jpeg);
  background-size: cover;
  background-position: center center;
  grid-column: 1/7;
}
.catchphrase {
  display: flex;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 20px;
}
.item2 {
  background-image: url(/icecoff.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: 1/3;
}
.item3 {
  background-image: url(/capucinno.jpg);
  background-size: cover;
  grid-column: 3/7;
}
.item4 {
  background-image: url(/Bread.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 1/7;
}

.item5 {
  background-image: url(/Crepes.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 1/4;
}

.item6 {
  background-image: url(/pancakes.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 4/7;
}
.item7 {
  background-image: url(/brithday.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 1/7;
}
footer {
  background-color: #080808;
  color: black;
  padding: 10px 0;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  color: #ffffff;
}
.social-media {
  display: flex;
  align-items: center;
}
.social-icon {
  margin-right: 10px;
}
.social-icon img {
  width: 30px;
  height: 30px;
}
.contact-info {
  text-align: left;
  padding: 20px 110px;
}
.title {
  font-size: 10px;
  padding: 60px;
}
